;----------------------------------------------------------------------------------------------
; MSX Emulator for X680x0 - emes.x
;
;    Copyright 1997-1998 teknobow
;


SLOTINFO_PAGE0		.equ	$0100
SLOTINFO_PAGE1		.equ	$0200
SLOTINFO_PAGE2		.equ	$0300
SLOTINFO_PAGE3		.equ	$0400

SLOTINFO_EXTSLOTREG	.equ	$10

SLOTINFO_SEGMENT_Low	.equ	2
SLOTINFO_SEGMENT_High	.equ	3
SLOTINFO_MEMADR_Low	.equ	4
SLOTINFO_MEMADR_High	.equ	8
SLOTINFO_MEGAROM_TBL	.equ	12

SLOTINFO_MEMTYPE	.equ	$400
