00:NOP::1
01:LD:BC,%:3
02:LD:(BC),A:1
03:INC:BC:1
04:INC:B:1
05:DEC:B:1
06:LD:B,!:2
07:RLCA::1
08:EX:AF,AF':1
09:ADD:HL,BC:1
0A:LD:A,(BC):1
0B:DEC:BC:1
0C:INC:C:1
0D:DEC:C:1
0E:LD:C,!:2
0F:RRCA::1
10:DJNZ:@:2
11:LD:DE,%:3
12:LD:(DE),A:1
13:INC:DE:1
14:INC:D:1
15:DEC:D:1
16:LD:D,!:2
17:RLA::1
18:JR:@:2
19:ADD:HL,DE:1
1A:LD:A,(DE):1
1B:DEC:DE:1
1C:INC:E:1
1D:DEC:E:1
1E:LD:E,!:2
1F:RRA::1
20:JR:NZ,@:2
21:LD:HL,%:3
22:LD:(%),HL:3
23:INC:HL:1
24:INC:H:1
25:DEC:H:1
26:LD:H,!:2
27:DAA::1
28:JR:Z,@:2
29:ADD:HL,HL:1
2A:LD:HL,(%):3
2B:DEC:HL:1
2C:INC:L:1
2D:DEC:L:1
2E:LD:L,!:2
2F:CPL::1
30:JR:NC,@:2
31:LD:SP,%:3
32:LD:(%),A:3
33:INC:SP:1
34:INC:(HL):1
35:DEC:(HL):1
36:LD:(HL),!:2
37:SCF::1
38:JR:C,@:2
39:ADD:HL,SP:1
3A:LD:A,(%):3
3B:DEC:SP:1
3C:INC:A:1
3D:DEC:A:1
3E:LD:A,!:2
3F:CCF::1
40:LD:B,B:1
41:LD:B,C:1
42:LD:B,D:1
43:LD:B,E:1
44:LD:B,H:1
45:LD:B,L:1
46:LD:B,(HL):1
47:LD:B,A:1
48:LD:C,B:1
49:LD:C,C:1
4A:LD:C,D:1
4B:LD:C,E:1
4C:LD:C,H:1
4D:LD:C,L:1
4E:LD:C,(HL):1
4F:LD:C,A:1
50:LD:D,B:1
51:LD:D,C:1
52:LD:D,D:1
53:LD:D,E:1
54:LD:D,H:1
55:LD:D,L:1
56:LD:D,(HL):1
57:LD:D,A:1
58:LD:E,B:1
59:LD:E,C:1
5A:LD:E,D:1
5B:LD:E,E:1
5C:LD:E,H:1
5D:LD:E,L:1
5E:LD:E,(HL):1
5F:LD:E,A:1
60:LD:H,B:1
61:LD:H,C:1
62:LD:H,D:1
63:LD:H,E:1
64:LD:H,H:1
65:LD:H,L:1
66:LD:H,(HL):1
67:LD:H,A:1
68:LD:L,B:1
69:LD:L,C:1
6A:LD:L,D:1
6B:LD:L,E:1
6C:LD:L,H:1
6D:LD:L,L:1
6E:LD:L,(HL):1
6F:LD:L,A:1
70:LD:(HL),B:1
71:LD:(HL),C:1
72:LD:(HL),D:1
73:LD:(HL),E:1
74:LD:(HL),H:1
75:LD:(HL),L:1
76:HALT::1
77:LD:(HL),A:1
78:LD:A,B:1
79:LD:A,C:1
7A:LD:A,D:1
7B:LD:A,E:1
7C:LD:A,H:1
7D:LD:A,L:1
7E:LD:A,(HL):1
7F:LD:A,A:1
80:ADD:A,B:1
81:ADD:A,C:1
82:ADD:A,D:1
83:ADD:A,E:1
84:ADD:A,H:1
85:ADD:A,L:1
86:ADD:A,(HL):1
87:ADD:A,A:1
88:ADC:A,B:1
89:ADC:A,C:1
8A:ADC:A,D:1
8B:ADC:A,E:1
8C:ADC:A,H:1
8D:ADC:A,L:1
8E:ADC:A,(HL):1
8F:ADC:A,A:1
90:SUB:B:1
91:SUB:C:1
92:SUB:D:1
93:SUB:E:1
94:SUB:H:1
95:SUB:L:1
96:SUB:(HL):1
97:SUB:A:1
98:SBC:A,B:1
99:SBC:A,C:1
9A:SBC:A,D:1
9B:SBC:A,E:1
9C:SBC:A,H:1
9D:SBC:A,L:1
9E:SBC:A,(HL):1
9F:SBC:A,A:1
A0:AND:B:1
A1:AND:C:1
A2:AND:D:1
A3:AND:E:1
A4:AND:H:1
A5:AND:L:1
A6:AND:(HL):1
A7:AND:A:1
A8:XOR:B:1
A9:XOR:C:1
AA:XOR:D:1
AB:XOR:E:1
AC:XOR:H:1
AD:XOR:L:1
AE:XOR:(HL):1
AF:XOR:A:1
B0:OR:B:1
B1:OR:C:1
B2:OR:D:1
B3:OR:E:1
B4:OR:H:1
B5:OR:L:1
B6:OR:(HL):1
B7:OR:A:1
B8:CP:B:1
B9:CP:C:1
BA:CP:D:1
BB:CP:E:1
BC:CP:H:1
BD:CP:L:1
BE:CP:(HL):1
BF:CP:A:1
C0:RET:NZ:1
C1:POP:BC:1
C2:JP:NZ,%:3
C3:JP:%:3
C4:CALL:NZ,%:3
C5:PUSH:BC:1
C6:ADD:A,!:2
C7:RST:00H:1
C8:RET:Z:1
C9:RET::1
CA:JP:Z,%:3
CB:???::
CC:CALL:Z,%:3
CD:CALL:%:3
CE:ADC:A,!:2
CF:RST:08H:1
D0:RET:NC:1
D1:POP:DE:1
D2:JP:NC,%:3
D3:OUT:!,A:2
D4:CALL:NC,%:3
D5:PUSH:DE:1
D6:SUB:!:2
D7:RST:10H:1
D8:RET:C:1
D9:EXX::1
DA:JP:C,%:3
DB:IN:A,!:2
DC:CALL:C,%:3
DD:???::
DE:SBC:A,!:2
DF:RST:18H:1
E0:RET:PO:1
E1:POP:HL:1
E2:JP:PO,%:3
E3:EX:(SP),HL:1
E4:CALL:PO,%:3
E5:PUSH:HL:1
E6:AND:!:2
E7:RST:20H:1
E8:RET:PE:1
E9:JP:(HL):1
EA:JP:PE,%:3
EB:EX:DE,HL:1
EC:CALL:PE,%:3
ED:???::
EE:XOR:!:2
EF:RST:28H:1
F0:RET:P:1
F1:POP:AF:1
F2:JP:P,%:3
F3:DI::1
F4:CALL:P,%:3
F5:PUSH:AF:1
F6:OR:!:2
F7:RST:30H:1
F8:RET:M:1
F9:LD:SP,HL:1
FA:JP:M,%:3
FB:EI::1
FC:CALL:M,%:3
FD:???::
FE:CP:!:2
FF:RST:38H:1
CB00:RLC:B:2
CB01:RLC:C:2
CB02:RLC:D:2
CB03:RLC:E:2
CB04:RLC:H:2
CB05:RLC:L:2
CB06:RLC:(HL):2
CB07:RLC:A:2
CB08:RRC:B:2
CB09:RRC:C:2
CB0A:RRC:D:2
CB0B:RRC:E:2
CB0C:RRC:H:2
CB0D:RRC:L:2
CB0E:RRC:(HL):2
CB0F:RRC:A:2
CB10:RL:B:2
CB11:RL:C:2
CB12:RL:D:2
CB13:RL:E:2
CB14:RL:H:2
CB15:RL:L:2
CB16:RL:(HL):2
CB17:RL:A:2
CB18:RR:B:2
CB19:RR:C:2
CB1A:RR:D:2
CB1B:RR:E:2
CB1C:RR:H:2
CB1D:RR:L:2
CB1E:RR:(HL):2
CB1F:RR:A:2
CB20:SLA:B:2
CB21:SLA:C:2
CB22:SLA:D:2
CB23:SLA:E:2
CB24:SLA:H:2
CB25:SLA:L:2
CB26:SLA:(HL):2
CB27:SLA:A:2
CB28:SRA:B:2
CB29:SRA:C:2
CB2A:SRA:D:2
CB2B:SRA:E:2
CB2C:SRA:H:2
CB2D:SRA:L:2
CB2E:SRA:(HL):2
CB2F:SRA:A:2
CB30:???::2
CB31:???::2
CB32:???::2
CB33:???::2
CB34:???::2
CB35:???::2
CB36:???::2
CB37:???::2
CB38:SRL:B:2
CB39:SRL:C:2
CB3A:SRL:D:2
CB3B:SRL:E:2
CB3C:SRL:H:2
CB3D:SRL:L:2
CB3E:SRL:(HL):2
CB3F:SRL:A:2
CB40:BIT:0,B:2
CB41:BIT:0,C:2
CB42:BIT:0,D:2
CB43:BIT:0,E:2
CB44:BIT:0,H:2
CB45:BIT:0,L:2
CB46:BIT:0,(HL):2
CB47:BIT:0,A:2
CB48:BIT:1,B:2
CB49:BIT:1,C:2
CB4A:BIT:1,D:2
CB4B:BIT:1,E:2
CB4C:BIT:1,H:2
CB4D:BIT:1,L:2
CB4E:BIT:1,(HL):2
CB4F:BIT:1,A:2
CB50:BIT:2,B:2
CB51:BIT:2,C:2
CB52:BIT:2,D:2
CB53:BIT:2,E:2
CB54:BIT:2,H:2
CB55:BIT:2,L:2
CB56:BIT:2,(HL):2
CB57:BIT:2,A:2
CB58:BIT:3,B:2
CB59:BIT:3,C:2
CB5A:BIT:3,D:2
CB5B:BIT:3,E:2
CB5C:BIT:3,H:2
CB5D:BIT:3,L:2
CB5E:BIT:3,(HL):2
CB5F:BIT:3,A:2
CB60:BIT:4,B:2
CB61:BIT:4,C:2
CB62:BIT:4,D:2
CB63:BIT:4,E:2
CB64:BIT:4,H:2
CB65:BIT:4,L:2
CB66:BIT:4,(HL):2
CB67:BIT:4,A:2
CB68:BIT:5,B:2
CB69:BIT:5,C:2
CB6A:BIT:5,D:2
CB6B:BIT:5,E:2
CB6C:BIT:5,H:2
CB6D:BIT:5,L:2
CB6E:BIT:5,(HL):2
CB6F:BIT:5,A:2
CB70:BIT:6,B:2
CB71:BIT:6,C:2
CB72:BIT:6,D:2
CB73:BIT:6,E:2
CB74:BIT:6,H:2
CB75:BIT:6,L:2
CB76:BIT:6,(HL):2
CB77:BIT:6,A:2
CB78:BIT:7,B:2
CB79:BIT:7,C:2
CB7A:BIT:7,D:2
CB7B:BIT:7,E:2
CB7C:BIT:7,H:2
CB7D:BIT:7,L:2
CB7E:BIT:7,(HL):2
CB7F:BIT:7,A:2
CB80:RES:0,B:2
CB81:RES:0,C:2
CB82:RES:0,D:2
CB83:RES:0,E:2
CB84:RES:0,H:2
CB85:RES:0,L:2
CB86:RES:0,(HL):2
CB87:RES:0,A:2
CB88:RES:1,B:2
CB89:RES:1,C:2
CB8A:RES:1,D:2
CB8B:RES:1,E:2
CB8C:RES:1,H:2
CB8D:RES:1,L:2
CB8E:RES:1,(HL):2
CB8F:RES:1,A:2
CB90:RES:2,B:2
CB91:RES:2,C:2
CB92:RES:2,D:2
CB93:RES:2,E:2
CB94:RES:2,H:2
CB95:RES:2,L:2
CB96:RES:2,(HL):2
CB97:RES:2,A:2
CB98:RES:3,B:2
CB99:RES:3,C:2
CB9A:RES:3,D:2
CB9B:RES:3,E:2
CB9C:RES:3,H:2
CB9D:RES:3,L:2
CB9E:RES:3,(HL):2
CB9F:RES:3,A:2
CBA0:RES:4,B:2
CBA1:RES:4,C:2
CBA2:RES:4,D:2
CBA3:RES:4,E:2
CBA4:RES:4,H:2
CBA5:RES:4,L:2
CBA6:RES:4,(HL):2
CBA7:RES:4,A:2
CBA8:RES:5,B:2
CBA9:RES:5,C:2
CBAA:RES:5,D:2
CBAB:RES:5,E:2
CBAC:RES:5,H:2
CBAD:RES:5,L:2
CBAE:RES:5,(HL):2
CBAF:RES:5,A:2
CBB0:RES:6,B:2
CBB1:RES:6,C:2
CBB2:RES:6,D:2
CBB3:RES:6,E:2
CBB4:RES:6,H:2
CBB5:RES:6,L:2
CBB6:RES:6,(HL):2
CBB7:RES:6,A:2
CBB8:RES:7,B:2
CBB9:RES:7,C:2
CBBA:RES:7,D:2
CBBB:RES:7,E:2
CBBC:RES:7,H:2
CBBD:RES:7,L:2
CBBE:RES:7,(HL):2
CBBF:RES:7,A:2
CBC0:SET:0,B:2
CBC1:SET:0,C:2
CBC2:SET:0,D:2
CBC3:SET:0,E:2
CBC4:SET:0,H:2
CBC5:SET:0,L:2
CBC6:SET:0,(HL):2
CBC7:SET:0,A:2
CBC8:SET:1,B:2
CBC9:SET:1,C:2
CBCA:SET:1,D:2
CBCB:SET:1,E:2
CBCC:SET:1,H:2
CBCD:SET:1,L:2
CBCE:SET:1,(HL):2
CBCF:SET:1,A:2
CBD0:SET:2,B:2
CBD1:SET:2,C:2
CBD2:SET:2,D:2
CBD3:SET:2,E:2
CBD4:SET:2,H:2
CBD5:SET:2,L:2
CBD6:SET:2,(HL):2
CBD7:SET:2,A:2
CBD8:SET:3,B:2
CBD9:SET:3,C:2
CBDA:SET:3,D:2
CBDB:SET:3,E:2
CBDC:SET:3,H:2
CBDD:SET:3,L:2
CBDE:SET:3,(HL):2
CBDF:SET:3,A:2
CBE0:SET:4,B:2
CBE1:SET:4,C:2
CBE2:SET:4,D:2
CBE3:SET:4,E:2
CBE4:SET:4,H:2
CBE5:SET:4,L:2
CBE6:SET:4,(HL):2
CBE7:SET:4,A:2
CBE8:SET:5,B:2
CBE9:SET:5,C:2
CBEA:SET:5,D:2
CBEB:SET:5,E:2
CBEC:SET:5,H:2
CBED:SET:5,L:2
CBEE:SET:5,(HL):2
CBEF:SET:5,A:2
CBF0:SET:6,B:2
CBF1:SET:6,C:2
CBF2:SET:6,D:2
CBF3:SET:6,E:2
CBF4:SET:6,H:2
CBF5:SET:6,L:2
CBF6:SET:6,(HL):2
CBF7:SET:6,A:2
CBF8:SET:7,B:2
CBF9:SET:7,C:2
CBFA:SET:7,D:2
CBFB:SET:7,E:2
CBFC:SET:7,H:2
CBFD:SET:7,L:2
CBFE:SET:7,(HL):2
CBFF:SET:7,A:2
DD00:???::2
DD01:???::2
DD02:???::2
DD03:???::2
DD04:???::2
DD05:???::2
DD06:???::2
DD07:???::2
DD08:???::2
DD09:ADD:IX,BC:2
DD0A:???::2
DD0B:???::2
DD0C:???::2
DD0D:???::2
DD0E:???::2
DD0F:???::2
DD10:???::2
DD11:???::2
DD12:???::2
DD13:???::2
DD14:???::2
DD15:???::2
DD16:???::2
DD17:???::2
DD18:???::2
DD19:ADD:IX,DE:2
DD1A:???::2
DD1B:???::2
DD1C:???::2
DD1D:???::2
DD1E:???::2
DD1F:???::2
DD20:???::2
DD21:LD:IX,&:4
DD22:LD:(&),IX:4
DD23:INC:IX:2
DD24:INC:IXH:2
DD25:DEC:IXH:2
DD26:LD:IXH,#:3
DD27:???::2
DD28:???::2
DD29:ADD:IX,IX:2
DD2A:LD:IX,(&):4
DD2B:DEC:IX:2
DD2C:INC:IXL:2
DD2D:DEC:IXL:2
DD2E:LD:IXL,#:3
DD2F:???::2
DD30:???::2
DD31:???::2
DD32:???::2
DD33:???::2
DD34:INC:(IX+#):3
DD35:DEC:(IX+#):3
DD36:LD:(IX+#),$:3
DD37:???::2
DD38:???::2
DD39:ADD:IX,SP:2
DD3A:???::2
DD3B:???::2
DD3C:???::2
DD3D:???::2
DD3E:???::2
DD3F:???::2
DD40:???::2
DD41:???::2
DD42:???::2
DD43:???::2
DD44:LD:B,IXH:2
DD45:LD:B,IXL:2
DD46:LD:B,(IX+#):3
DD47:???::2
DD48:???::2
DD49:???::2
DD4A:???::2
DD4B:???::2
DD4C:LD:C,IXH:2
DD4D:LD:C,IXL:2
DD4E:LD:C,(IX+#):3
DD4F:???::2
DD50:???::2
DD51:???::2
DD52:???::2
DD53:???::2
DD54:LD:D,IXH:2
DD55:LD:D,IXL:2
DD56:LD:D,(IX+#):3
DD57:???::2
DD58:???::2
DD59:???::2
DD5A:???::2
DD5B:???::2
DD5C:LD:E,IXH:2
DD5D:LD:E,IXL:2
DD5E:LD:E,(IX+#):3
DD5F:???::2
DD60:???::2
DD61:???::2
DD62:???::2
DD63:???::2
DD64:LD:H,IXH:2
DD65:LD:H,IXL:2
DD66:LD:H,(IX+#):3
DD67:???::2
DD68:???::2
DD69:???::2
DD6A:???::2
DD6B:???::2
DD6C:LD:L,IXH:2
DD6D:LD:L,IXL:2
DD6E:LD:L,(IX+#):3
DD6F:???::2
DD70:LD:(IX+#),B:3
DD71:LD:(IX+#),C:3
DD72:LD:(IX+#),D:3
DD73:LD:(IX+#),E:3
DD74:LD:(IX+#),H:3
DD75:LD:(IX+#),L:3
DD76:???::2
DD77:LD:(IX+#),A:3
DD78:???::2
DD79:???::2
DD7A:???::2
DD7B:???::2
DD7C:LD:A,IXH:2
DD7D:LD:A,IXL:2
DD7E:LD:A,(IX+#):3
DD7F:???::2
DD80:???::2
DD81:???::2
DD82:???::2
DD83:???::2
DD84:ADD:A,IXH:2
DD85:ADD:A,IXL:2
DD86:ADD:A,(IX+#):3
DD87:???::2
DD88:???::2
DD89:???::2
DD8A:???::2
DD8B:???::2
DD8C:ADC:A,IXH:2
DD8D:ADC:A,IXL:2
DD8E:ADC:A,(IX+#):3
DD8F:???::2
DD90:???::2
DD91:???::2
DD92:???::2
DD93:???::2
DD94:SUB:IXH:2
DD95:SUB:IXL:2
DD96:SUB:(IX+#):3
DD97:???::2
DD98:???::2
DD99:???::2
DD9A:???::2
DD9B:???::2
DD9C:SBC:A,IXH:2
DD9D:SBC:A,IXL:2
DD9E:SBC:A,(IX+#):3
DD9F:???::2
DDA0:???::2
DDA1:???::2
DDA2:???::2
DDA3:???::2
DDA4:AND:IXH:2
DDA5:AND:IXL:2
DDA6:AND:(IX+#):3
DDA7:???::2
DDA8:???::2
DDA9:???::2
DDAA:???::2
DDAB:???::2
DDAC:XOR:IXH:2
DDAD:XOR:IXL:2
DDAE:XOR:(IX+#):3
DDAF:???::2
DDB0:???::2
DDB1:???::2
DDB2:???::2
DDB3:???::2
DDB4:OR:IXH:2
DDB5:OR:IXL:2
DDB6:OR:(IX+#):3
DDB7:???::2
DDB8:???::2
DDB9:???::2
DDBA:???::2
DDBB:???::2
DDBC:CP:IXH:2
DDBD:CP:IXL:2
DDBE:CP:(IX+#):3
DDBF:???::2
DDC0:???::2
DDC1:???::2
DDC2:???::2
DDC3:???::2
DDC4:???::2
DDC5:???::2
DDC6:???::2
DDC7:???::2
DDC8:???::2
DDC9:???::2
DDCA:???::2
DDCB:???::2
DDCC:???::2
DDCD:???::2
DDCE:???::2
DDCF:???::2
DDD0:???::2
DDD1:???::2
DDD2:???::2
DDD3:???::2
DDD4:???::2
DDD5:???::2
DDD6:???::2
DDD7:???::2
DDD8:???::2
DDD9:???::2
DDDA:???::2
DDDB:???::2
DDDC:???::2
DDDD:???::2
DDDE:???::2
DDDF:???::2
DDE0:???::2
DDE1:POP:IX:2
DDE2:???::2
DDE3:EX:(SP),IX:2
DDE4:???::2
DDE5:PUSH:IX:2
DDE6:???::2
DDE7:???::2
DDE8:???::2
DDE9:JP:(IX):2
DDEA:???::2
DDEB:???::2
DDEC:???::2
DDED:???::2
DDEE:???::2
DDEF:???::2
DDF0:???::2
DDF1:???::2
DDF2:???::2
DDF3:???::2
DDF4:???::2
DDF5:???::2
DDF6:???::2
DDF7:???::2
DDF8:???::2
DDF9:LD:SP,IX:2
DDFA:???::2
DDFB:???::2
DDFC:???::2
DDFD:???::2
DDFE:???::2
DDFF:???::2
DDCB00:???::4
DDCB01:???::4
DDCB02:???::4
DDCB03:???::4
DDCB04:RLC:IXH:4
DDCB05:RLC:IXL:4
DDCB06:RLC:(IX+#):4
DDCB07:???::4
DDCB08:???::4
DDCB09:???::4
DDCB0A:???::4
DDCB0B:???::4
DDCB0C:RRC:IXH:4
DDCB0D:RRC:IXL:4
DDCB0E:RRC:(IX+#):4
DDCB0F:???::4
DDCB10:???::4
DDCB11:???::4
DDCB12:???::4
DDCB13:???::4
DDCB14:RL:IXH:4
DDCB15:RL:IXL:4
DDCB16:RL:(IX+#):4
DDCB17:???::4
DDCB18:???::4
DDCB19:???::4
DDCB1A:???::4
DDCB1B:???::4
DDCB1C:RR:IXH:4
DDCB1D:RR:IXL:4
DDCB1E:RR:(IX+#):4
DDCB1F:???::4
DDCB20:???::4
DDCB21:???::4
DDCB22:???::4
DDCB23:???::4
DDCB24:SLA:IXH:4
DDCB25:SLA:IXL:4
DDCB26:SLA:(IX+#):4
DDCB27:???::4
DDCB28:???::4
DDCB29:???::4
DDCB2A:???::4
DDCB2B:???::4
DDCB2C:SRA:IXH:4
DDCB2D:SRA:IXL:4
DDCB2E:SRA:(IX+#):4
DDCB2F:???::4
DDCB30:???::4
DDCB31:???::4
DDCB32:???::4
DDCB33:???::4
DDCB34:???::4
DDCB35:???::4
DDCB36:???::4
DDCB37:???::4
DDCB38:???::4
DDCB39:???::4
DDCB3A:???::4
DDCB3B:???::4
DDCB3C:SRL:IXH:4
DDCB3D:SRL:IXL:4
DDCB3E:SRL:(IX+#):4
DDCB3F:???::4
DDCB40:???::4
DDCB41:???::4
DDCB42:???::4
DDCB43:???::4
DDCB44:BIT:0,IXH:4
DDCB45:BIT:0,IXL:4
DDCB46:BIT:0,(IX+#):4
DDCB47:???::4
DDCB48:???::4
DDCB49:???::4
DDCB4A:???::4
DDCB4B:???::4
DDCB4C:BIT:1,IXH:4
DDCB4D:BIT:1,IXL:4
DDCB4E:BIT:1,(IX+#):4
DDCB4F:???::4
DDCB50:???::4
DDCB51:???::4
DDCB52:???::4
DDCB53:???::4
DDCB54:BIT:2,IXH:4
DDCB55:BIT:2,IXL:4
DDCB56:BIT:2,(IX+#):4
DDCB57:???::4
DDCB58:???::4
DDCB59:???::4
DDCB5A:???::4
DDCB5B:???::4
DDCB5C:BIT:3,IXH:4
DDCB5D:BIT:3,IXL:4
DDCB5E:BIT:3,(IX+#):4
DDCB5F:???::4
DDCB60:???::4
DDCB61:???::4
DDCB62:???::4
DDCB63:???::4
DDCB64:BIT:4,IXH:4
DDCB65:BIT:4,IXL:4
DDCB66:BIT:4,(IX+#):4
DDCB67:???::4
DDCB68:???::4
DDCB69:???::4
DDCB6A:???::4
DDCB6B:???::4
DDCB6C:BIT:5,IXH:4
DDCB6D:BIT:5,IXL:4
DDCB6E:BIT:5,(IX+#):4
DDCB6F:???::4
DDCB70:???::4
DDCB71:???::4
DDCB72:???::4
DDCB73:???::4
DDCB74:BIT:6,IXH:4
DDCB75:BIT:6,IXL:4
DDCB76:BIT:6,(IX+#):4
DDCB77:???::4
DDCB78:???::4
DDCB79:???::4
DDCB7A:???::4
DDCB7B:???::4
DDCB7C:BIT:7,IXH:4
DDCB7D:BIT:7,IXL:4
DDCB7E:BIT:7,(IX+#):4
DDCB7F:???::4
DDCB80:???::4
DDCB81:???::4
DDCB82:???::4
DDCB83:???::4
DDCB84:RES:0,IXH:4
DDCB85:RES:0,IXL:4
DDCB86:RES:0,(IX+#):4
DDCB87:???::4
DDCB88:???::4
DDCB89:???::4
DDCB8A:???::4
DDCB8B:???::4
DDCB8C:RES:1,IXH:4
DDCB8D:RES:1,IXL:4
DDCB8E:RES:1,(IX+#):4
DDCB8F:???::4
DDCB90:???::4
DDCB91:???::4
DDCB92:???::4
DDCB93:???::4
DDCB94:RES:2,IXH:4
DDCB95:RES:2,IXL:4
DDCB96:RES:2,(IX+#):4
DDCB97:???::4
DDCB98:???::4
DDCB99:???::4
DDCB9A:???::4
DDCB9B:???::4
DDCB9C:RES:3,IXH:4
DDCB9D:RES:3,IXL:4
DDCB9E:RES:3,(IX+#):4
DDCB9F:???::4
DDCBA0:???::4
DDCBA1:???::4
DDCBA2:???::4
DDCBA3:???::4
DDCBA4:RES:4,IXH:4
DDCBA5:RES:4,IXL:4
DDCBA6:RES:4,(IX+#):4
DDCBA7:???::4
DDCBA8:???::4
DDCBA9:???::4
DDCBAA:???::4
DDCBAB:???::4
DDCBAC:RES:5,IXH:4
DDCBAD:RES:5,IXL:4
DDCBAE:RES:5,(IX+#):4
DDCBAF:???::4
DDCBB0:???::4
DDCBB1:???::4
DDCBB2:???::4
DDCBB3:???::4
DDCBB4:RES:6,IXH:4
DDCBB5:RES:6,IXL:4
DDCBB6:RES:6,(IX+#):4
DDCBB7:???::4
DDCBB8:???::4
DDCBB9:???::4
DDCBBA:???::4
DDCBBB:???::4
DDCBBC:RES:7,IXH:4
DDCBBD:RES:7,IXL:4
DDCBBE:RES:7,(IX+#):4
DDCBBF:???::4
DDCBC0:???::4
DDCBC1:???::4
DDCBC2:???::4
DDCBC3:???::4
DDCBC4:SET:0,IXH:4
DDCBC5:SET:0,IXL:4
DDCBC6:SET:0,(IX+#):4
DDCBC7:???::4
DDCBC8:???::4
DDCBC9:???::4
DDCBCA:???::4
DDCBCB:???::4
DDCBCC:SET:1,IXH:4
DDCBCD:SET:1,IXL:4
DDCBCE:SET:1,(IX+#):4
DDCBCF:???::4
DDCBD0:???::4
DDCBD1:???::4
DDCBD2:???::4
DDCBD3:???::4
DDCBD4:SET:2,IXH:4
DDCBD5:SET:2,IXL:4
DDCBD6:SET:2,(IX+#):4
DDCBD7:???::4
DDCBD8:???::4
DDCBD9:???::4
DDCBDA:???::4
DDCBDB:???::4
DDCBDC:SET:3,IXH:4
DDCBDD:SET:3,IXL:4
DDCBDE:SET:3,(IX+#):4
DDCBDF:???::4
DDCBE0:???::4
DDCBE1:???::4
DDCBE2:???::4
DDCBE3:???::4
DDCBE4:SET:4,IXH:4
DDCBE5:SET:4,IXL:4
DDCBE6:SET:4,(IX+#):4
DDCBE7:???::4
DDCBE8:???::4
DDCBE9:???::4
DDCBEA:???::4
DDCBEB:???::4
DDCBEC:SET:5,IXH:4
DDCBED:SET:5,IXL:4
DDCBEE:SET:5,(IX+#):4
DDCBEF:???::4
DDCBF0:???::4
DDCBF1:???::4
DDCBF2:???::4
DDCBF3:???::4
DDCBF4:SET:6,IXH:4
DDCBF5:SET:6,IXL:4
DDCBF6:SET:6,(IX+#):4
DDCBF7:???::4
DDCBF8:???::4
DDCBF9:???::4
DDCBFA:???::4
DDCBFB:???::4
DDCBFC:SET:7,IXH:4
DDCBFD:SET:7,IXL:4
DDCBFE:SET:7,(IX+#):4
DDCBFF:???::4
ED00:???::2
ED01:???::2
ED02:???::2
ED03:???::2
ED04:???::2
ED05:???::2
ED06:???::2
ED07:???::2
ED08:???::2
ED09:???::2
ED0A:???::2
ED0B:???::2
ED0C:???::2
ED0D:???::2
ED0E:???::2
ED0F:???::2
ED10:???::2
ED11:???::2
ED12:???::2
ED13:???::2
ED14:???::2
ED15:???::2
ED16:???::2
ED17:???::2
ED18:???::2
ED19:???::2
ED1A:???::2
ED1B:???::2
ED1C:???::2
ED1D:???::2
ED1E:???::2
ED1F:???::2
ED20:???::2
ED21:???::2
ED22:???::2
ED23:???::2
ED24:???::2
ED25:???::2
ED26:???::2
ED27:???::2
ED28:???::2
ED29:???::2
ED2A:???::2
ED2B:???::2
ED2C:???::2
ED2D:???::2
ED2E:???::2
ED2F:???::2
ED30:???::2
ED31:???::2
ED32:???::2
ED33:???::2
ED34:???::2
ED35:???::2
ED36:???::2
ED37:???::2
ED38:???::2
ED39:???::2
ED3A:???::2
ED3B:???::2
ED3C:???::2
ED3D:???::2
ED3E:???::2
ED3F:???::2
ED40:IN:B,(C):2
ED41:OUT:(C),B:2
ED42:SBC:HL,BC:2
ED43:LD:(&),BC:4
ED44:NEG::2
ED45:RETN::2
ED46:IM:0:2
ED47:LD:I,A:2
ED48:IN:C,(C):2
ED49:OUT:(C),C:2
ED4A:ADC:HL,BC:2
ED4B:LD:BC,(&):4
ED4C:???::2
ED4D:RETI::2
ED4E:???::2
ED4F:LD:R,A:2
ED50:IN:D,(C):2
ED51:OUT:(C),D:2
ED52:SBC:HL,DE:2
ED53:LD:(&),DE:2
ED54:???::2
ED55:???::2
ED56:IM:1:2
ED57:LD:A,I:2
ED58:IN:E,(C):2
ED59:OUT:(C),E:2
ED5A:ADC:HL,DE:2
ED5B:LD:DE,(&):4
ED5C:???::2
ED5D:???::2
ED5E:IM:2:2
ED5F:LD:A,R:2
ED60:IN:H,(C):2
ED61:OUT:(C),H:2
ED62:SBC:HL,HL:2
ED63:???::2
ED64:???::2
ED65:???::2
ED66:???::2
ED67:RRD::2
ED68:IN:L,(C):2
ED69:OUT:(C),L:2
ED6A:ADC:HL,HL:2
ED6B:???::2
ED6C:???::2
ED6D:???::2
ED6E:???::2
ED6F:RLD::2
ED70:???::2
ED71:???::2
ED72:SBC:HL,SP:2
ED73:LD:(&),SP:4
ED74:???::2
ED75:???::2
ED76:???::2
ED77:???::2
ED78:IN:A,(C):2
ED79:OUT:(C),A:2
ED7A:ADC:HL,SP:2
ED7B:LD:SP,(&):4
ED7C:???::2
ED7D:???::2
ED7E:???::2
ED7F:???::2
ED80:???::2
ED81:???::2
ED82:???::2
ED83:???::2
ED84:???::2
ED85:???::2
ED86:???::2
ED87:???::2
ED88:???::2
ED89:???::2
ED8A:???::2
ED8B:???::2
ED8C:???::2
ED8D:???::2
ED8E:???::2
ED8F:???::2
ED90:???::2
ED91:???::2
ED92:???::2
ED93:???::2
ED94:???::2
ED95:???::2
ED96:???::2
ED97:???::2
ED98:???::2
ED99:???::2
ED9A:???::2
ED9B:???::2
ED9C:???::2
ED9D:???::2
ED9E:???::2
ED9F:???::2
EDA0:LDI::2
EDA1:CPI::2
EDA2:INI::2
EDA3:OUTI::2
EDA4:???::2
EDA5:???::2
EDA6:???::2
EDA7:???::2
EDA8:LDD::2
EDA9:CPD::2
EDAA:IND::2
EDAB:OUTD::2
EDAC:???::2
EDAD:???::2
EDAE:???::2
EDAF:???::2
EDB0:LDIR::2
EDB1:CPIR::2
EDB2:INIR::2
EDB3:OTIR::2
EDB4:???::2
EDB5:???::2
EDB6:???::2
EDB7:???::2
EDB8:LDDR::2
EDB9:CPDR::2
EDBA:INDR::2
EDBB:OTDR::2
EDBC:???::2
EDBD:???::2
EDBE:???::2
EDBF:???::2
EDC0:???::2
EDC1:???::2
EDC2:???::2
EDC3:???::2
EDC4:???::2
EDC5:???::2
EDC6:???::2
EDC7:???::2
EDC8:???::2
EDC9:???::2
EDCA:???::2
EDCB:???::2
EDCC:???::2
EDCD:???::2
EDCE:???::2
EDCF:???::2
EDD0:???::2
EDD1:???::2
EDD2:???::2
EDD3:???::2
EDD4:???::2
EDD5:???::2
EDD6:???::2
EDD7:???::2
EDD8:???::2
EDD9:???::2
EDDA:???::2
EDDB:???::2
EDDC:???::2
EDDD:???::2
EDDE:???::2
EDDF:???::2
EDE0:???::2
EDE1:???::2
EDE2:???::2
EDE3:???::2
EDE4:???::2
EDE5:???::2
EDE6:???::2
EDE7:???::2
EDE8:???::2
EDE9:???::2
EDEA:???::2
EDEB:???::2
EDEC:???::2
EDED:???::2
EDEE:???::2
EDEF:???::2
EDF0:???::2
EDF1:???::2
EDF2:???::2
EDF3:???::2
EDF4:???::2
EDF5:???::2
EDF6:???::2
EDF7:???::2
EDF8:???::2
EDF9:???::2
EDFA:???::2
EDFB:???::2
EDFC:???::2
EDFD:???::2
EDFE:???::2
EDFF:???::2
FD00:???::2
FD01:???::2
FD02:???::2
FD03:???::2
FD04:???::2
FD05:???::2
FD06:???::2
FD07:???::2
FD08:???::2
FD09:ADD:IY,BC:2
FD0A:???::2
FD0B:???::2
FD0C:???::2
FD0D:???::2
FD0E:???::2
FD0F:???::2
FD10:???::2
FD11:???::2
FD12:???::2
FD13:???::2
FD14:???::2
FD15:???::2
FD16:???::2
FD17:???::2
FD18:???::2
FD19:ADD:IY,DE:2
FD1A:???::2
FD1B:???::2
FD1C:???::2
FD1D:???::2
FD1E:???::2
FD1F:???::2
FD20:???::2
FD21:LD:IY,&:4
FD22:LD:(&),IY:4
FD23:INC:IY:2
FD24:INC:IYH:2
FD25:DEC:IYH:2
FD26:LD:IYH,#:2
FD27:???::2
FD28:???::2
FD29:ADD:IY,IY:2
FD2A:LD:IY,(&):4
FD2B:DEC:IY:2
FD2C:INC:IYL:2
FD2D:DEC:IYL:2
FD2E:LD:IYL,#:3
FD2F:???::2
FD30:???::2
FD31:???::2
FD32:???::2
FD33:???::2
FD34:INC:(IY+#):3
FD35:DEC:(IY+#):3
FD36:LD:(IY+#),$:4
FD37:???::2
FD38:???::2
FD39:ADD:IY,SP:2
FD3A:???::2
FD3B:???::2
FD3C:???::2
FD3D:???::2
FD3E:???::2
FD3F:???::2
FD40:???::2
FD41:???::2
FD42:???::2
FD43:???::2
FD44:LD:B,IYH:2
FD45:LD:B,IYL:2
FD46:LD:B,(IY+#):3
FD47:???::2
FD48:???::2
FD49:???::2
FD4A:???::2
FD4B:???::2
FD4C:LD:C,IYH:2
FD4D:LD:C,IYL:2
FD4E:LD:C,(IY+#):3
FD4F:???::2
FD50:???::2
FD51:???::2
FD52:???::2
FD53:???::2
FD54:LD:D,IYH:2
FD55:LD:D,IYL:2
FD56:LD:D,(IY+#):3
FD57:???::2
FD58:???::2
FD59:???::2
FD5A:???::2
FD5B:???::2
FD5C:LD:E,IYH:2
FD5D:LD:E,IYL:2
FD5E:LD:E,(IY+#):3
FD5F:???::2
FD60:???::2
FD61:???::2
FD62:???::2
FD63:???::2
FD64:LD:H,IYH:2
FD65:LD:H,IYL:2
FD66:LD:H,(IY+#):3
FD67:???::2
FD68:???::2
FD69:???::2
FD6A:???::2
FD6B:???::2
FD6C:LD:L,IYH:2
FD6D:LD:L,IYL:2
FD6E:LD:L,(IY+#):3
FD6F:???::2
FD70:LD:(IY+#),B:3
FD71:LD:(IY+#),C:3
FD72:LD:(IY+#),D:3
FD73:LD:(IY+#),E:3
FD74:LD:(IY+#),H:3
FD75:LD:(IY+#),L:3
FD76:???::2
FD77:LD:(IY+#),A:3
FD78:???::2
FD79:???::2
FD7A:???::2
FD7B:???::2
FD7C:LD:A,IYH:2
FD7D:LD:A,IYL:2
FD7E:LD:A,(IY+#):3
FD7F:???::2
FD80:???::2
FD81:???::2
FD82:???::2
FD83:???::2
FD84:ADD:A,IYH:2
FD85:ADD:A,IYL:2
FD86:ADD:A,(IY+#):3
FD87:???::2
FD88:???::2
FD89:???::2
FD8A:???::2
FD8B:???::2
FD8C:ADC:A,IYH:2
FD8D:ADC:A,IYL:2
FD8E:ADC:A,(IY+#):3
FD8F:???::2
FD90:???::2
FD91:???::2
FD92:???::2
FD93:???::2
FD94:SUB:IYH:2
FD95:SUB:IYL:2
FD96:SUB:(IY+#):3
FD97:???::2
FD98:???::2
FD99:???::2
FD9A:???::2
FD9B:???::2
FD9C:SBC:A,IYH:2
FD9D:SBC:A,IYL:2
FD9E:SBC:A,(IY+#):3
FD9F:???::2
FDA0:???::2
FDA1:???::2
FDA2:???::2
FDA3:???::2
FDA4:AND:IYH:2
FDA5:AND:IYL:2
FDA6:AND:(IY+#):3
FDA7:???::2
FDA8:???::2
FDA9:???::2
FDAA:???::2
FDAB:???::2
FDAC:XOR:IYH:2
FDAD:XOR:IYL:2
FDAE:XOR:(IY+#):3
FDAF:???::2
FDB0:???::2
FDB1:???::2
FDB2:???::2
FDB3:???::2
FDB4:OR:IYH:2
FDB5:OR:IYL:2
FDB6:OR:(IY+#):3
FDB7:???::2
FDB8:???::2
FDB9:???::2
FDBA:???::2
FDBB:???::2
FDBC:CP:IYH:2
FDBD:CP:IYL:2
FDBE:CP:(IY+#):3
FDBF:???::2
FDC0:???::2
FDC1:???::2
FDC2:???::2
FDC3:???::2
FDC4:???::2
FDC5:???::2
FDC6:???::2
FDC7:???::2
FDC8:???::2
FDC9:???::2
FDCA:???::2
FDCB:???::2
FDCC:???::2
FDCD:???::2
FDCE:???::2
FDCF:???::2
FDD0:???::2
FDD1:???::2
FDD2:???::2
FDD3:???::2
FDD4:???::2
FDD5:???::2
FDD6:???::2
FDD7:???::2
FDD8:???::2
FDD9:???::2
FDDA:???::2
FDDB:???::2
FDDC:???::2
FDDD:???::2
FDDE:???::2
FDDF:???::2
FDE0:???::2
FDE1:POP:IY:2
FDE2:???::2
FDE3:EX:(SP),IY:2
FDE4:???::2
FDE5:PUSH:IY:2
FDE6:???::2
FDE7:???::2
FDE8:???::2
FDE9:JP:(IY):2
FDEA:???::2
FDEB:???::2
FDEC:???::2
FDED:???::2
FDEE:???::2
FDEF:???::2
FDF0:???::2
FDF1:???::2
FDF2:???::2
FDF3:???::2
FDF4:???::2
FDF5:???::2
FDF6:???::2
FDF7:???::2
FDF8:???::2
FDF9:LD:SP,IY:2
FDFA:???::2
FDFB:???::2
FDFC:???::2
FDFD:???::2
FDFE:???::2
FDFF:???::2
FDCB00:???::4
FDCB01:???::4
FDCB02:???::4
FDCB03:???::4
FDCB04:RLC:IYH:4
FDCB05:RLC:IYL:4
FDCB06:RLC:(IY+#):4
FDCB07:???::4
FDCB08:???::4
FDCB09:???::4
FDCB0A:???::4
FDCB0B:???::4
FDCB0C:RRC:IYH:4
FDCB0D:RRC:IYL:4
FDCB0E:RRC:(IY+#):4
FDCB0F:???::4
FDCB10:???::4
FDCB11:???::4
FDCB12:???::4
FDCB13:???::4
FDCB14:RL:IYH:4
FDCB15:RL:IYL:4
FDCB16:RL:(IY+#):4
FDCB17:???::4
FDCB18:???::4
FDCB19:???::4
FDCB1A:???::4
FDCB1B:???::4
FDCB1C:RR:IYH:4
FDCB1D:RR:IYL:4
FDCB1E:RR:(IY+#):4
FDCB1F:???::4
FDCB20:???::4
FDCB21:???::4
FDCB22:???::4
FDCB23:???::4
FDCB24:SLA:IYH:4
FDCB25:SLA:IYL:4
FDCB26:SLA:(IY+#):4
FDCB27:???::4
FDCB28:???::4
FDCB29:???::4
FDCB2A:???::4
FDCB2B:???::4
FDCB2C:SRA:IYH:4
FDCB2D:SRA:IYL:4
FDCB2E:SRA:(IY+#):4
FDCB2F:???::4
FDCB30:???::4
FDCB31:???::4
FDCB32:???::4
FDCB33:???::4
FDCB34:???::4
FDCB35:???::4
FDCB36:???::4
FDCB37:???::4
FDCB38:???::4
FDCB39:???::4
FDCB3A:???::4
FDCB3B:???::4
FDCB3C:SRL:IYH:4
FDCB3D:SRL:IYL:4
FDCB3E:SRL:(IY+#):4
FDCB3F:???::4
FDCB40:???::4
FDCB41:???::4
FDCB42:???::4
FDCB43:???::4
FDCB44:BIT:0,IYH:4
FDCB45:BIT:0,IYL:4
FDCB46:BIT:0,(IY+#):4
FDCB47:???::4
FDCB48:???::4
FDCB49:???::4
FDCB4A:???::4
FDCB4B:???::4
FDCB4C:BIT:1,IYH:4
FDCB4D:BIT:1,IYL:4
FDCB4E:BIT:1,(IY+#):4
FDCB4F:???::4
FDCB50:???::4
FDCB51:???::4
FDCB52:???::4
FDCB53:???::4
FDCB54:BIT:2,IYH:4
FDCB55:BIT:2,IYL:4
FDCB56:BIT:2,(IY+#):4
FDCB57:???::4
FDCB58:???::4
FDCB59:???::4
FDCB5A:???::4
FDCB5B:???::4
FDCB5C:BIT:3,IYH:4
FDCB5D:BIT:3,IYL:4
FDCB5E:BIT:3,(IY+#):4
FDCB5F:???::4
FDCB60:???::4
FDCB61:???::4
FDCB62:???::4
FDCB63:???::4
FDCB64:BIT:4,IYH:4
FDCB65:BIT:4,IYL:4
FDCB66:BIT:4,(IY+#):4
FDCB67:???::4
FDCB68:???::4
FDCB69:???::4
FDCB6A:???::4
FDCB6B:???::4
FDCB6C:BIT:5,IYH:4
FDCB6D:BIT:5,IYL:4
FDCB6E:BIT:5,(IY+#):4
FDCB6F:???::4
FDCB70:???::4
FDCB71:???::4
FDCB72:???::4
FDCB73:???::4
FDCB74:BIT:6,IYH:4
FDCB75:BIT:6,IYL:4
FDCB76:BIT:6,(IY+#):4
FDCB77:???::4
FDCB78:???::4
FDCB79:???::4
FDCB7A:???::4
FDCB7B:???::4
FDCB7C:BIT:7,IYH:4
FDCB7D:BIT:7,IYL:4
FDCB7E:BIT:7,(IY+#):4
FDCB7F:???::4
FDCB80:???::4
FDCB81:???::4
FDCB82:???::4
FDCB83:???::4
FDCB84:RES:0,IYH:4
FDCB85:RES:0,IYL:4
FDCB86:RES:0,(IY+#):4
FDCB87:???::4
FDCB88:???::4
FDCB89:???::4
FDCB8A:???::4
FDCB8B:???::4
FDCB8C:RES:1,IYH:4
FDCB8D:RES:1,IYL:4
FDCB8E:RES:1,(IY+#):4
FDCB8F:???::4
FDCB90:???::4
FDCB91:???::4
FDCB92:???::4
FDCB93:???::4
FDCB94:RES:2,IYH:4
FDCB95:RES:2,IYL:4
FDCB96:RES:2,(IY+#):4
FDCB97:???::4
FDCB98:???::4
FDCB99:???::4
FDCB9A:???::4
FDCB9B:???::4
FDCB9C:RES:3,IYH:4
FDCB9D:RES:3,IYL:4
FDCB9E:RES:3,(IY+#):4
FDCB9F:???::4
FDCBA0:???::4
FDCBA1:???::4
FDCBA2:???::4
FDCBA3:???::4
FDCBA4:RES:4,IYH:4
FDCBA5:RES:4,IYL:4
FDCBA6:RES:4,(IY+#):4
FDCBA7:???::4
FDCBA8:???::4
FDCBA9:???::4
FDCBAA:???::4
FDCBAB:???::4
FDCBAC:RES:5,IYH:4
FDCBAD:RES:5,IYL:4
FDCBAE:RES:5,(IY+#):4
FDCBAF:???::4
FDCBB0:???::4
FDCBB1:???::4
FDCBB2:???::4
FDCBB3:???::4
FDCBB4:RES:6,IYH:4
FDCBB5:RES:6,IYL:4
FDCBB6:RES:6,(IY+#):4
FDCBB7:???::4
FDCBB8:???::4
FDCBB9:???::4
FDCBBA:???::4
FDCBBB:???::4
FDCBBC:RES:7,IYH:4
FDCBBD:RES:7,IYL:4
FDCBBE:RES:7,(IY+#):4
FDCBBF:???::4
FDCBC0:???::4
FDCBC1:???::4
FDCBC2:???::4
FDCBC3:???::4
FDCBC4:SET:0,IYH:4
FDCBC5:SET:0,IYL:4
FDCBC6:SET:0,(IY+#):4
FDCBC7:???::4
FDCBC8:???::4
FDCBC9:???::4
FDCBCA:???::4
FDCBCB:???::4
FDCBCC:SET:1,IYH:4
FDCBCD:SET:1,IYL:4
FDCBCE:SET:1,(IY+#):4
FDCBCF:???::4
FDCBD0:???::4
FDCBD1:???::4
FDCBD2:???::4
FDCBD3:???::4
FDCBD4:SET:2,IYH:4
FDCBD5:SET:2,IYL:4
FDCBD6:SET:2,(IY+#):4
FDCBD7:???::4
FDCBD8:???::4
FDCBD9:???::4
FDCBDA:???::4
FDCBDB:???::4
FDCBDC:SET:3,IYH:4
FDCBDD:SET:3,IYL:4
FDCBDE:SET:3,(IY+#):4
FDCBDF:???::4
FDCBE0:???::4
FDCBE1:???::4
FDCBE2:???::4
FDCBE3:???::4
FDCBE4:SET:4,IYH:4
FDCBE5:SET:4,IYL:4
FDCBE6:SET:4,(IY+#):4
FDCBE7:???::4
FDCBE8:???::4
FDCBE9:???::4
FDCBEA:???::4
FDCBEB:???::4
FDCBEC:SET:5,IYH:4
FDCBED:SET:5,IYL:4
FDCBEE:SET:5,(IY+#):4
FDCBEF:???::4
FDCBF0:???::4
FDCBF1:???::4
FDCBF2:???::4
FDCBF3:???::4
FDCBF4:SET:6,IYH:4
FDCBF5:SET:6,IYL:4
FDCBF6:SET:6,(IY+#):4
FDCBF7:???::4
FDCBF8:???::4
FDCBF9:???::4
FDCBFA:???::4
FDCBFB:???::4
FDCBFC:SET:7,IYH:4
FDCBFD:SET:7,IYL:4
FDCBFE:SET:7,(IY+#):4
FDCBFF:???::4
